<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banca por Internet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <style>
    nav{
        /*Bordes redondeados*/
        -webkit-border-radius:10px;/*Para chrome y Safari*/
        -moz-border-radius:10px;/*Para Firefox*/
        -o-border-radius:10px;/*Para Opera*/
        border-radius:10px;/*El estandar por defecto*/
        background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#CCC));/*Para chrome y Safari*/
        /*Degradados*/
        background-image: -moz-linear-gradient(top center, #FFF, #CCC);/*Para Firefox*/
        background-image: -o-linear-gradient(top, #FFF, #CCC);/*Para Opera*/
        background-image: linear-gradient(top, #FFF, #CCC);/*El estandar por defecto*/
        overflow:hidden;
        padding:10px;
        width:630px;
    }

    nav ul{
        list-style:none;
        margin:0 10px 0 10px;
        padding:0;
    }

    nav ul li{
        /*Bordes redondeados*/
        -webkit-border-radius:5px;/*Chrome y Safari*/
        -moz-border-radius:5px;/*Firefox*/
        -o-border-radius:5px;/*Opera*/
        border-radius:5px;/*Estandar por defecto*/
        float:left;
        font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
        font-weight:bold;
        margin-right:10px;
        text-align:center;
        /*Sombras para texto, los mismos parametros que box-shadow*/
        text-shadow: 0px 1px 0px #FFF;
    }

    nav ul li:hover{
        /*Degradado de fondo*/
        background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
        background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
        background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
        background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/
        /*Sombras*/
        -webkit-box-shadow:  1px -1px 0px #999;/*Chrome y Safari*/
        -moz-box-shadow:  1px -1px 0px #999;/*Firefox*/
        -o-box-shadow:  1px -1px 0px #999;/*Opera*/
        box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
        border:1px solid #E3E3E3;
    }

    nav ul li a{
        color:#999;
        display:block;
        padding:10px;
        text-decoration:none;
        /*Transiciones*/
        -webkit-transition: 0.4s linear all;
        -moz-transition: 0.4s linear all;
        -o-transition: 0.4s linear all;
        transition: 0.4s linear all;
    }

    nav ul li a:hover {
        color:#000;
    }

    .tab div {
    display: none;
    }

    .tab div:target {
      display: block;
    }

    /* Add animation (Chrome, Safari, Opera) */
    @-webkit-keyframes example {
        from {top:-100px;opacity: 0;}
        to {top:0px;opacity:1;}
    }

    /* Add animation (Standard syntax) */
    @keyframes example {
        from {top:-100px;opacity: 0;}
        to {top:0px;opacity:1;}
    }

    /* The modal's background */
    .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Display the modal when targeted */
    .modal:target {
      display: table;
      position: absolute;
    }

    /* The modal box */
    .modal-dialogg {
      display: table-cell;
      vertical-align: middle;
      width: 250px;
    }

    /* The modal's content */
    .modal-dialogg .modal-content {
      margin: auto;
      background-color: #f3f3f3;
      position: relative;
      padding: 0;
      outline: 0;
      border: 0px #777 solid;
      text-align: justify;
      width: 650px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      /* Add animation */
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
      animation-name: example;
      animation-duration: 0.5s;
    }

    /* The button used to close the modal */
    .closebtn {
      text-decoration: none;
      float: right;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }

    .closebtn:hover,
    .closebtn:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .container {
      padding: 2px 16px;
    }

    header {
      background-color: #5cb85c;
      color: white;
      font-size: 20px;
      height: 70px;
      width: 650px;
    }

    footer {
      background-color: #5cb85c;
      font-size: 18px;
      color: white;
      height: 40px;
      width: 650px;
    }

    .modall-header {
      min-height: 16.42857143px;
      padding: 15px;
      border-bottom: 1px solid #2b3e50;
    }
    .modall-header .close {
      margin-top: -2px;
    }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <!-- Menu aplicacion -->
        <nav>
          <ul>
            <li>
              <a title="saldo" href="#saldoUser">
                <button class="btn-success" onclick="getAmount();">
                  Consulta Saldo
                </button>
              </a>
            </li>
            <li>
              <a title="services" href="#paymentServices">
                <button class="btn-success">
                  Pago de Servicios
                </button>
              </a>
            </li>
            <li>
              <a title="tranfers" href="#transferUser">
                <button class="btn-success">
                  Transferencias
                </button>
              </a>
            </li>
            <li>
              <a title="exit">
                <button class="btn-danger" onclick="logout();">
                  Salir
                </button>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-3">
        <p id="userDataSession"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div class="tab">
          <!--div saldo-->
          <div id="saldoUser">
            <h3>Saldo actual</h3>
            <p id="pSaldoUser"></p>
          </div>
          <!--div de transferencias-->
          <div id="transferUser">
            <h3>Transferencias</h3>
              <table class="table">
                <tbody>
                  <tr>
                    <td>Numero cuenta: </td>
                    <td><input type="text" id="txtAccountNumberDestinity"
                      pattern="[0-9]{18}" maxlength="18"
                      name="txtAccountNumberDestinity">
                    </td>
                  </tr>
                  <tr>
                    <td>Monto: </td>
                    <td><input type="text" id="txtAccount" name="txtAccount">
                    </td>
                  </tr>
                </tbody>
              </table>
              <a href="#id01"><button id="btnSuccessTransfer" class="btn-success"
                onclick="validateData();">
                  Aceptar
                </button>
              </a>
          </div>
        </div>
        <!--modal de confirmacion de transferencia-->
        <div id="id01" class="modal">
          <div class="modal-dialogg">
            <div class="modal-content">
              <header class="modall-header">
                <p id="pMHeader"></p>
              </header>
              <div class="container">
                <p id="pMAccountNumber"></p>
                <p id="pMAccount"></p>
                <p id="pMFolio"></p>
              </div>
              <footer>
                <a href="#transferUser" class="closebtn">
                  <button id="btnSuccessOrErrorTransferConfirm"><p id="btnPTransfer"></p></button>
                </a>
              </footer>
            </div>
          </div>
        </div>
      <div class="col-sm-3"></div>
    </div>
  </body>
  <script src="../js/module.js"></script>
  <script src="../js/bankApp.js"></script>
</html>
